<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminGRC</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>GRC</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>GRC</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar menu direito -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
              <!-- Menu header principal -->
            <ul class="dropdown-menu">
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
            </ul>
          </li>
          <!-- /.messages-menu -->
          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <ul class="dropdown-menu">
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            
            <ul class="dropdown-menu">
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                </ul>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Lucas Costa</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Lucas Costa - Web Developer
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sair</a>
                </div>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Lucas Costa</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menus</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Dasboard</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Relatorios</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Congregação</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="#">Publicadores</a></li>
            <li><a href="#">Grupos</a></li>
            <li><a href="#">Perfis</a></li>
          </ul> 
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Publicadores
        <small>Mantenimento de publicadores congregação Meier</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

    <div id="top" class="row">
        <div class="col-md-6">
            <div class="input-group h2">
              <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar publicadores"> 
              <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
              </div>
          </div>
            <div class="col-md-6">
                <button href="import.html" class="btn btn-secundary pull-right h2">Importar</button>
                <span class="input-group-btn">
                  <button href="add.html" class="btn btn-primary pull-right h2">Novo publicador</button>
               </span>
             
            </div> 
    </div>

      <div class="table-responsive">
         <table id="tabela-de-publicadores" class="display table table-hover">
         <thead>
                <tr>
                  <th>Status</th>
                  <th>Nome</th>
                  <th>Telefone</th> 
                  <th>Endereço</th>
                  <th>Bairro</th>
                  <th>Idade</th> 
                  <th>Anos de batismo</th>
                  <th>Grupo</th>
                  <th>Ações</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                  <td><span class="label label-success">Ativo</span></td>
                  <td>Lucas Pereira Costa</td>
                  <td>(21) 3564-0144</td>
                  <td>Rua Reginaldo Pardelha 42</td>
                  <td>Cachambi</td>
                  <td>26</td>
                  <td>13</td>
                  <td>Salão do Reino</td>
                  <td><a class="btn mini blue-stripe" href="#">Edit</a></td>

                </tr>
                 <tr>
                  <td><span class="label label-warning">Inativo</span></td>
                  <td>Lucas Pereira Costa</td>
                  <td>(21) 3564-0144</td>
                  <td>Rua Reginaldo Pardelha 42</td>
                  <td>Cachambi</td>
                  <td>26</td>
                  <td>13</td>
                  <td>Salão do Reino</td>
                  <td><a class="btn mini blue-stripe" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td><span class="label label-danger">Dessociado</span></td>
                  <td>Lucas Pereira Costa</td>
                  <td>(21) 3564-0144</td>
                  <td>Rua Reginaldo Pardelha 42</td>
                  <td>Cachambi</td>
                  <td>26</td>
                  <td>13</td>
                  <td>Salão do Reino</td>
                  <td><a class="btn mini blue-stripe" href="#">Edit</a></td>
                </tr>
                 <tr>
                  <td><span class="label label-info">Mudou</span></td>
                  <td>Lucas Pereira Costa</td>
                  <td>(21) 3564-0144</td>
                  <td>Rua Reginaldo Pardelha 42</td>
                  <td>Cachambi</td>
                  <td>26</td>
                  <td>13</td>
                  <td>Salão do Reino</td>
                  <td><a class="btn mini blue-stripe" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td><span class="label label-default">Faleceu</span></td>
                  <td>Lucas Pereira Costa</td>
                  <td>(21) 3564-0144</td>
                  <td>Rua Reginaldo Pardelha 42</td>
                  <td>Cachambi</td>
                  <td>26</td>
                  <td>13</td>
                  <td>Salão do Reino</td>
                  <td><a class="btn mini blue-stripe" href="#">Edit</a></td>
                </tr>

        </tbody>
        </table>
        </div>
        <script>
          $(document).ready(function(){
          $('#tabela-de-publicadores').dataTable();
          });
        </script>

       <div id="bottom" class"row"> 
            <div clas="col-md-12"> 
                <ul class="pagination">
                  <li class="disable"><a>&lt; Anterior</a></li>
                  <li class="disable"><a>1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a><li>
                  <li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
                </ul>
            </li>
        </div>
    </section>
    <!-- /.content -->
  </div>

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Gestor de atividade de serviço
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">Gestor de atividade de serviço</a>.</strong> All rights reserved.
  </footer>
 
<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 2.2.0 -->
<script src="../plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
</body>
</html>